{
  "name": "rsa-encrypt-long",
  "version": "1.1.0",
  "description": "RSA长数据加解密工具",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf ./lib && rm -rf ./types",
    "build:tsc": "tsc --removeComments",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir types",
    "build": "yarn build:tsc && yarn build:types",
    "prepublishOnly": "yarn build"
  },
  "author": {
    "name": "monako",
    "email": "poi.nyaa@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monako97/rsa-encrypt-long.git"
  },
  "homepage": "https://github.com/monako97/rsa-encrypt-long.git",
  "dependencies": {
    "jsencrypt": "3.0.1"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
